<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Local Storage Quotes</title>

  </head>
  <body>
    <div>
      <h1 id="title">Quote of the day</h1>

      <div id="quotesButtonDiv">
        <button id="btn">TAP HERE</button>
      </div>

      <div class="container">
        <ul id="quotesList"></ul>
      </div>

    </div>
    <script src="index.js"></script>
  </body>
</html>
